@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* Shared style */

main{
    max-width: 1440px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.text_1{
    color: rgb(66, 66, 66);
}

.text_2{
    color: rgb(19, 19, 19);
}

.btn_primary{
    background-color: rgb(255, 144, 14);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.2rem;
    padding: 20px;
    border: none;
}

/* Header Section */

.brand{
    font-size: 2.5rem;
font-weight: 700;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav_links li{
    list-style: none;
    margin-right: 30px;
}

.nav_links li a{
    text-decoration: none;
font-size: 18px;
font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Section */

.banner_content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner_title{
    font-size: 4rem;
    font-weight: 700;
}

.banner_description{
    margin-top: -10px;
    font-size: 1rem;
    margin-bottom: 30px;
}

.banner_img{
    width: 100%;;
}

/* Team and features section */

.teams{
    align-items: center;
    gap: 70px;
    margin-top: 130px;
}

.img_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}




@media screen and (max-width:576px) {
    .navbar , .nav_links, .teams{
        flex-direction: column;
    }
    .img_container{
        grid-template-columns: repeat(1,1fr);
    }
}